# ─── Admin-Account  ────────────────
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword

# ─── Django Basics ────────────────────────────────────────────
SECRET_KEY="django-insecure-lp6h18zq4@z30symy*oz)+hp^uoti48r_ix^qc-m@&yfxd7&hn"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

# ─── PostgreSQL ───────────────────────────────────────────────
DB_NAME=videoflix
DB_USER=videoflix
DB_PASSWORD=videoflix123
DB_HOST=db
DB_PORT=5432

# ─── Redis / RQ ───────────────────────────────────────────────
REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

# ─── Front-End URL  ───────
FRONTEND_URL=http://localhost:4200

# ─── E-Mail Settings ─────────────────────────────────────────
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_HOST_USER=api
EMAIL_HOST_PASSWORD=92fc531cd757153ca9fdbbb52884a20f
DEFAULT_FROM_EMAIL="Videoflix ✦ Support <no-reply@eneshadzic.com>"
EMAIL_BCC=
